<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Braah+One&family=Chango&family=Darumadrop+One&family=Sulphur+Point:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>To-do app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body data-filter="kiwi">
    <header>
        <h1>Tasks to do</h1>

        <label>
            <select class="theme" name="theme">
                <option value="kiwi">kiwi</option>
                <option value="blueberry">blueberry</option>
                <option value="strawberry">strawberry</option>
            </select>
        </label>
    </header>
    <main>
        <div id="box1">
            <div>
                <div id="box2">
                    <button type="reset" id="resetBtn" value="delete entire list">Remove all</button>
                    <button type="sort" id="faveBtn">Favorites</button>
                </div>
                <br>
                <input type="text" class="enter-click" id="task-input" name="taskInfo.name"
                    placeholder="Write your task">
                <button type="button" id="addBtn">Add</button>
            </div>

            <div id="listContainer">
                <ul id="task-list"></ul>

                <h2>Completed tasks</h2>
                <ul id="done-list"></ul>
            </div>
        </div>
    </main>

    <script type="module" src="script.js"></script>
</body>

</html>